<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Nezuko Kamado </h1>
<div class="box">
  <a class="button" href="#popup1">Pop up me :)</a>
</div>

<div id="popup1" class="overlay">
  <div class="popup">
    <h2>こんにちは</h2>
    <a class="close" href="#">&times;</a>
    <div class="content">
      Thanks to Pop me ,Now you can close this window.じゃあな :)
    </div>
  </div>
</div>
</body>
</html>